.App {
  text-align: center;
}

.myTeamPlayers {
}

.logos {
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
}

.icons{
  list-style: none;
}
.icons li{
  height: 70px;
  width: 70px;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
}

.icons li:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10%;
  background: linear-gradient(45deg, #4b4b4b, #d4d4d4);
  transition: all 0.3s ease-in;
}
.icons li:hover:before{
  transform: rotate(360deg);
  border-radius: 100%;
}

.imageContainer {
  height: auto;
  position: relative;
}
.icons img {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, 50%);
  object-fit: contain;
}

.table {
  margin-left: auto;
  margin-right: auto;
}

.tradingTeam {
}

.loaded {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}


.container {
  display: flex;
  touch-action: none;
  width: 100%;
  height: 100%;
  margin: 1rem auto;
  justify-content: center;
  justify-items: center;
}

.dropzone {
  flex: 1;
  height: 100%;
  border: 2px dashed rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  margin: 3px;
}

.dropzone.left {
  margin-right: 10px;
}

.grid-item {
  width: 200px;
  height: 50px;
  box-sizing: border-box;
  padding: 0.5em;
}

.grid-item-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #08e;
  display: flex;
  justify-content: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  border-radius: 0.5em;
  cursor: pointer;
  user-select: none;
}

.myTeamTrading {
  width: 50%;
}
.opposingTeamTrading {
  width: 50%;
}

.tradePanel {
  display: flex;
  touch-action: none;
  width: 100%;
  height: 100%;
}

.tradeExecute {
  width: 100%;
}